<% layout("./layouts/layout.eta") %>

<h1 class="text-center mt-3">Login form</h1>

<form method="POST" action="/auth/login">
  <% if(it.error) {  %>
    <p class="text-center text-danger"><%= it.error %></p>
  <% } %>

  <div class="form-group">
    <label class="form-label" for="emaillogin">Email address</label>
    <input type="email" name="email" id="emaillogin" placeholder="Enter email"/> 
  </div>
  
  <div class="form-group">
    <label for="passwordlogin">Password</label>
    <input type="password" name="password" id="passwordlogin" placeholder="Password" />
  
  <input type="submit" value="Login" class="btn btn-primary m-2 text-center" />
</form>

<a href="/auth/register" class="text-center">Not yet registered? Register here.</a>
