<% layout("./layouts/layout.eta") %>
<div class="d-flex justify-content-between">
    <h1>QUIZ APP</h1>
    <ul>
        <li><a href="/auth/login">Login</a></li>
        <li><a href="/auth/register">Register</a></li>
    </ul>
</div>

<div>
    <div>
        <a href="/topics" class="btn btn-primary">See topics (requires login)</a><br/>
        <a href="/quiz" class="btn btn-primary">Quiz (requires login)</a><br/>
    </div>

<h1>Statistics!</h1>


<p>Topics: <%= it.topicsCount %></p>
<p>Questions: <%= it.questionsCount %></p>
<p>Answers: <%= it.answersCount %></p>
</div>