<% layout("./layouts/layout.eta") %>
<div class="d-flex justify-content-between bg-secondary">
    <h1>QUIZ APP</h1>
    <div class="d-grid gap-2 d-md-block">
        <a href="/auth/login" class="btn btn-primary text-light" type="button">Login</a>
        <a href="/auth/register" class="btn btn-primary text-light" type="button">Register</a>
    </div>
</div>

<div class="d-flex justify-content-center my-5">
    <div class="d-flex flex-column justify-content-center mx-5">
        <a href="/topics" class="btn btn-outline-primary" type="button">See topics (requires login)</a><br/>
        <a href="/quiz" class="btn btn-outline-primary" type="button">Quiz (requires login)</a><br/>
    </div>

    <div class="mx-5">
        <h1>Statistics</h1>

        <p>Topics: <%= it.topicsCount %></p>
        <p>Questions: <%= it.questionsCount %></p>
        <p>Answers: <%= it.answersCount %></p>
    </div>
</div>