<% layout("./layouts/layout.eta") %>

<div class="content">
  <div class="d-flex flex-column justify-content-center align-items-center">
    <h2><%= it.question.text %></h2>

    <% if (it.validationErrors) { %>
      <ul class="text-center text-danger">
        <% Object.keys(it.validationErrors).forEach((attribute) => { %>
          <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
          <% }); %>
        <% }); %>
      </ul>
    <% } %>

    <form method="POST" action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/options">
      <label for="answer">Add answer option:</label><br/>
      <textarea name="option_text" id="answer"></textarea><br/>
      <label for="correct">Correct answer:</label>
      <input type="checkbox" name="is_correct" id="correct" /><br/>
      <input type="submit" value="Add question" class="btn btn-primary my-1"/>
    </form>
  </div>

  <div class="card">
    <div class="card-header">
      <p><strong>Options</strong></p>
    </div>

    <% if (it.options && it.options.length > 0) { %>
      <ul class="list-group list-group-flush">
        <% it.options.forEach(option => { %>
          <li class="d-flex">
            <% if (option.is_correct === "true")  { %>
              <p class="text-success"><%= option.option_text %> (correct)</p>
            <% } else { %>
              <p class="text-danger"><%= option.option_text %></p>
              <form action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/options/<%=option.id %>/delete" method="POST">
                <input type="submit" value="Delete" class="btn btn-danger m-2"/>
              </form>
            <% } %>
          </li>
        <% }); %>
      </ul>
    <% } else { %>
      <form action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/delete" method="POST" class="d-flex justify-content-center">
        <input type="submit" value="Delete question" class="btn btn-danger m-2" />
      </form>
    <% } %>
  </div>
</div>