<% layout("./layouts/layout.eta") %>

<div class="content">
  <a href="/topics" class="mx-3">< Back to Topics</a><br/>
  <div class="d-flex flex-column justify-content-center align-items-center">
  <% console.log("Topic data:", it.topic); %>
    <h2 class="my-2"><%= it.topic.name %></h2>

    <% if (it.validationErrors) { %>
      <ul class="list-unstyled">
        <% Object.keys(it.validationErrors).forEach((attribute) => { %>
          <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li class="text-center text-danger"><%= err %></li>
          <% }); %>
        <% }); %>
      </ul>
    <% } %>

    <form method="POST" action="/topics/<%= it.topic.id %>" class="d=flex">
      <textarea name="question_text" placeholder="Add Question" class="form-control" id="floatingTextarea" style="height: 100px"></textarea><br/>
      <input type="submit" value="Add Question" class="btn btn-primary" />
    </form>
  </div>

  <% if (it.questions && it.questions.length > 0) { %>
    <div class="card my-3">
      <div class="card-header">
        <strong>Current questions:</strong>
      </div>
      <ul class="list-group list-group-flush">
        <% it.questions.forEach(question => { %>
          <li class="list-group-item">
            <a href="/topics/<%= it.topic.id %>/questions/<%= question.id %>"><%= question.question_text %></a>
          </li>
        <% }); %>
      </ul>
    </div>
  <% } else { %>
    <p>No questions yet.</p>
  <% } %>
</div>