<% layout("./layouts/layout.eta") %>
<h1><%= it.question.text %></h1>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
         <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<h2>Add options</h2>
<form method="POST" action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/options">
  Option:<br/>
  <textarea name="option_text" ></textarea><br/>
  Correct answer:
  <input type="checkbox" name="is_correct" /><br/>
  <input type="submit" value="Add question" />
</form>

<h2>Options</h2>

<% if (it.options && it.options.length > 0) { %>

<ul>
<% it.options.forEach(option => { %>
  <li>
  <%= option.option_text %>
  <%= option.is_correct %>
  <form action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/options/<%=option.id %>/delete" method="POST">
      <input type="submit" value="Delete" />
    </form>
  </li>
<% }); %>
</ul>

<% } else { %>

<form action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/delete" method="POST">
      <input type="submit" value="Delete question" />
  </form>

<% } %>