<% layout("./layouts/layout.eta") %>
<h1>Questions</h1>

<h2>Add question</h2>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
         <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/topics/<%= it.topic.id %>">
  Question:<br/>
  <textarea name="question_text" ></textarea><br/>
  <input type="submit" value="Add question" />
</form>

<h2>Current questions</h2>

<% if (it.questions && it.questions.length > 0) { %>

<ul>
<% it.questions.forEach(question => { %>
  <li>
  <a href="/topics/<%= it.topic.id %>/questions/<%= question.id %>"><%= question.question_text %></a>
  </li>
<% }); %>
</ul>

<% } else { %>

<p>No questions.</p>

<% } %>
