<% layout("./layouts/layout.eta") %>

<div class="content">
  <div class="d-flex flex-column justify-content-center align-items-center">
    <h1 class="m-3">Questions</h1>

    <% if (it.validationErrors) { %>
      <ul class="text-center text-danger">
        <% Object.keys(it.validationErrors).forEach((attribute) => { %>
          <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
          <% }); %>
        <% }); %>
      </ul>
    <% } %>

<form method="POST" action="/topics/<%= it.topic.id %>">
  <textarea name="question_text" placeholder="Add Question"></textarea><br/>
  <input type="submit" value="Add question" />
</form>
</div>

<% if (it.questions && it.questions.length > 0) { %>

<div class="card">
  <div class="card-header">
    Current questions
  </div>
  <ul class="list-group list-group-flush">
  <% it.questions.forEach(question => { %>
    <li class="list-group-item">
      <a href="/topics/<%= it.topic.id %>/questions/<%= question.id %>"><%= question.question_text %></a>
    </li>
  <% }); %>
  </ul>
</div>

<% } else { %>

<p>No questions yet.</p>

<% } %>
</div>