<% layout("./layouts/layout.eta") %>

<div class="content">
  <div class="card my-3">

    <div class="card-header">
      <strong class="fs-3">Topics</strong>
    </div> 

    <% if (it.topics && it.topics.length > 0) { %>
      <ul class="list-group list-group-flush">
        <% it.topics.forEach(topic => { %>
          <li class="list-unstyled fs-3">
            <a href="/quiz/<%= topic.id %>"><%= topic.name %></a> 
          </li>
        <% }); %>
      </ul>

      <% } else { %>
        <p>No topics.</p>
      <% } %>
  </div>
</div>


