<% layout("./layouts/layout.eta") %>

<div class="content">
  <div class="card text-center">

    <div class="card-header">
      <strong class="fs-4">Topics</strong>
    </div> 

    <% if (it.topics && it.topics.length > 0) { %>
      <ul class="list-group list-group-flush">
        <% it.topics.forEach(topic => { %>
          <li class="list-group-item">
            <a href="/quiz/<%= topic.id %>"><%= topic.name %></a> 
          </li>
        <% }); %>
      </ul>

      <% } else { %>
        <p>No topics.</p>
      <% } %>
  </div>
</div>


