<% layout("./layouts/layout.eta") %>

<div class="content">
<h1 class="text-center mt-4">Registration</h1>

<form method="POST" action="/auth/register" class="d-flex flex-column justify-content-center align-items-center">
  <% if (it.validationErrors) { %>
    <ul class="list-unstyled">
      <% Object.keys(it.validationErrors).forEach((attribute) => { %>
          <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li class="text-center text-danger"><%= err %></li>
          <% }); %>
      <% }); %>
    </ul>
  <% } %>

  <div class="form-group">
    <label class="form-label" for="emailreg">Email address</label><br/>
    <input type="email" name="email" id="emailreg" placeholder="Enter email"/> 
  </div>
  
  <div class="form-group">
    <label for="passwordreg">Password</label><br/>
    <input type="password" name="password" id="passwordreg" placeholder="Password" />
  </div> 

  <input type="submit" value="Register" class="btn btn-primary m-2 text-center" />

  <a href="/auth/login" class="text-center">Already registered? Login here.</a>
</form>
</div>

