<% layout("./layouts/layout.eta") %>

<div class="content">
<div class="d-flex flex-column justify-content-center align-items-center">
  <h1>Topics</h1>

  <% if (it.admin) { %>
    <% if (it.data.validationErrors) { %>
      <ul>
        <% Object.keys(it.data.validationErrors).forEach((attribute) => { %>
          <% Object.values(it.data.validationErrors[attribute]).forEach((err) => { %>
            <li class="text-center text-danger"><%= err %></li>
          <% }); %>
        <% }); %>
      </ul>
    <% } %>

    <form method="POST" action="/topics" class="d-flex flex-column justify-content-center align-items-center">
      <input type="text" name="name" id="name" placeholder="Topic Name"/>
      <input type="submit" value="Add" class="btn btn-primary m-2 text-center" />
    </form>

    <h2>Current topics</h2>
</div>

<% if (it.topics && it.topics.length > 0) { %>
<div class="d-flex justify-content-center flex-row flex-wrap">
  <% it.topics.forEach(topic => { %>
    <div class="card m-4">
      <div class="card-header text-center"> 
        <%= topic.name %>
      </div> 
      <div div class="card-body d-flex">            
        <a href="/topics/<%= topic.id %>" class="btn btn-primary m-2">Open</a>
        <form action="/topics/<%= topic.id %>/delete" method="POST">
          <input type="submit" value="Delete" class="btn btn-danger m-2" />
        </form>
      </div>   
    </div>   
  <% }); %>
</div> 
<% } else { %>
  <p>No topics.</p>
<% } %>

<% } else {
  %> 
    <h2>Current topics</h2>

    <% if (it.topics && it.topics.length > 0) { %>
      <ul>
        <% it.topics.forEach(topic => { %>
          <li>
            <a href="/topics/<%= topic.id %>"><%= topic.name %></a> 
          </li>
        <% }); %>
      </ul>

    <% } else { %>
      <p>No topics.</p>
    <% } %>
  <% 
  } %>

</div>




