<% layout("./layouts/layout.eta") %>

<h1>Topics</h1>

<% if (it.admin) { %>
<h2>Add topic</h2>
<% if (it.data.validationErrors) { %>
<ul>
    <% Object.keys(it.data.validationErrors).forEach((attribute) => { %>
         <% Object.values(it.data.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/topics">
  Name:<br/>
  <input type="text" name="name" /><br/>
  <input type="submit" value="Add" />
</form>

<h2>Current topics</h2>

<% if (it.topics && it.topics.length > 0) { %>

<ul>
<% it.topics.forEach(topic => { %>
  <li>
  <a href="/topics/<%= topic.id %>"><%= topic.name %></a>
    <form action="/topics/<%= topic.id %>/delete" method="POST">
      <input type="submit" value="Delete" />
    </form> 
  </li>
<% }); %>
</ul>

<% } else { %>

<p>No topics.</p>

<% } %>

<% } else {
%> 
<h2>Current topics</h2>

<% if (it.topics && it.topics.length > 0) { %>

<ul>
<% it.topics.forEach(topic => { %>
  <li>
  <a href="/topics/<%= topic.id %>"><%= topic.name %></a> 
  </li>
<% }); %>
</ul>

<% } else { %>

<p>No topics.</p>

<% } %>
<% 
} %>



